<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARBOL</title>
</head>
<body>

</body>
<script  src="PRACTICA%201%20TERCER%20PARCIAL/arbol.js"></script>
<script  src="PRACTICA%201%20TERCER%20PARCIAL/main.js"></script>
<script  src="PRACTICA%201%20TERCER%20PARCIAL/nodo.js"></script>
</script>
</html>