<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXAMEN</title>
</head>
<body>

</body>
<script src="EXAMEN/Arbol.js"></script>
<script src="EXAMEN/Nodo.js"></script>
<script src="EXAMEN/Main.js"></script>
</html>