<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JUEGO_MEMORAMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<style>
  :root{
    --w: calc(70vw/6);
    --h: calc(70vh/4);
  }
  *{
    transition: all 0.5s;
  }
  body{
    padding:0;
      min-width: 80px;
      margin:0;
      -webkit-perspective: 1000;
      background:#D8F57A ;
      min-width: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      font-family: 'Lucida Sans';
  }
  div{
    display: inline-block;
  }
  .a_tarjeta,
  .tarjeta,
  .cara{
      width: var(--w);
      height: var(--h);
  }
  .tarjeta{
      position: relative;
      transform-style:preserve-3d;
      animation:iniciar 5s;
  }
  .a_tarjeta:hover.tarjeta{
      transform: rotateY(180deg);
  }
  .cara{
      position: absolute;
      backface-visibility: hidden;
      box-shadow: inset 0 0 0 5px pink;
      font-size: 200%;
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .trasera{
      background-color:#8ED0E3;
      transform: rotateY(180deg);
  }
  .delantera{
      background:#D87AF5 ;
  }
  .nuevo-Juego{
    background: #D87AF5;
    padding: 20px;
    border-radius: 50px;
    border:white 5px solid ;
  }

  @keyframes iniciar {
    20%,90%{
      transform: rotateY(180deg);

    }
    0%,100%{
      transform:rotateY(0deg);
    }
    
  }


</style>

<div id="tablero">
  
</div>
<br>
<div class="nuevo-Juego" onclick="generarTablero()">
  Comenzar un nuevo juego
</div>

<script>
  let iconos 
  generarTablero()
  function cargarIconos() {
    iconos = [
      '<i class="fas fa-phone-square-alt"></i>',
      '<i class="fas fa-phone-square-alt"></i>',
      '<i class="fas fa-grin-stars"></i>',
      '<i class="fas fa-grin-stars"></i>',
      '<i class="far fa-clock"></i>',
      '<i class="far fa-clock"></i>',
      '<i class="fas fa-table-tennis"></i>',
      '<i class="fas fa-table-tennis"></i>',
      '<i class="fas fa-car"></i>',
      '<i class="fas fa-car"></i>',
      '<i class="fas fa-phone-square-alt"></i>',
      '<i class="fas fa-phone-square-alt"></i>',
    ]
  }
  function generarTablero(params) {
    cargarIconos
    let tablero=document.getElementById("tablero")
    let tarjetas = []
    for (let i = 0; i < 24; i++) {
      tarjetas.push(
      `<div class="a_tarjeta">
        <div class="tarjeta" id="tarjeta${i}">
          <div class="cara trasera">
           ${iconos[0]}
              <div class="cara delantera">
                <i class="fas fa-question"></i>
              </div>
            </div>
        </div>
      </div>

      `)
      
      
    }
    tablero.innerHTML = tarjetas.join("")

  }

</script>

</body>
</html>